# LeilaoReverso

./: LR.sln  README.md
LR/: LR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  leilaoreverso.sql
LR/Areas/Identity/: IdentityHostingStartup.cs
LR/Controllers/: AvaliacaoController.cs  CompradorFornecedorController.cs  FornecedorLeilaoController.cs  HomeController.cs  LeilaoController.cs
LR/Data/: ApplicationDbContext.cs
LR/Filters/: MyUserClaimsPrincipalFactory.cs
LR/Hubs/: ChatHub.cs
LR/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Avaliacao.cs  Comprador.cs  CompradorFornecedor.cs  Curso.cs  DeviceCodes.cs  ErrorViewModel.cs  Fornecedor.cs  FornecedorLeilao.cs  FornecedorLeilaoLance.cs  IdStatusGame.cs  Instituicao.cs  Leilao.cs  LeilaoReversoContext.cs  NivelEnsino.cs  PersistedGrants.cs  PesoPrioridade.cs  PesoValorLeilao.cs  RespostaAvaliacao.cs  StatusGame.cs  TipoLeilao.cs  UsuarioInstituicao.cs
LR/Models/Metadata/: FornecedorLeilaoMetadata.cs  LeilaoMetadata.cs
LR/Properties/PublishProfiles/: FTPProfile.pubxml  IISProfile.pubxml
LR/Util/: PaginatedList.cs  SessionExtensions.cs
LR/ViewModel/: FornecedorLeilaoMV.cs  HistoricoLeilaoMV.cs  LeilaoLanceVM.cs  QuestionarioVM.cs  ResumoJogoMV.cs  TextValue.cs  TextValue2.cs  TextValue3.cs  TextValue4.cs  UsuarioPerfilVM.cs
LR/Views/: _ViewImports.cshtml
LR/Views/Avaliacao/: Questionario.cshtml  Resumo.cshtml
LR/Views/FornecedorLeilao/: Create.cshtml  (+4 more)
(+18 files in other folders)
